#Spring Boot and OSIV
#Unfortunately, OSIV (Open Session in View) is enabled by default in Spring Boot, and OSIV is really a bad idea from a performance and scalability perspective.
#So, make sure that in the application.properties configuration file, you have the following entry:
#spring.jpa.open-in-view=false
#This will disable OSIV so that you can handle the LazyInitializationException the right way.
#Starting with version 2.0, Spring Boot issues a warning when OSIV is enabled by default, so you can discover this problem long before it affects a production system.

spring.jpa.open-in-view=false


#############################################################################################################################################################################################
